# just a flag
ENV = 'development'

CHOKIDAR_USEPOLLING=true

VUE_APP_BASE_API = 'http://127.0.0.1:8000/'

VUE_APP_MEDIA_BASE_API = 'http://127.0.0.1:8000/media/blog/'

VUE_APP_NO_CACHE = false

VUE_APP_USER_NAME = true

VUE_APP_PASSWORD = true